<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/bg_gradiant">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registered Here"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/welcometext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcometext"
        android:layout_marginTop="2dp"
        android:hint="Enter Your Name"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/efuln"
        android:inputType="text"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/efuln"
        android:layout_marginTop="2dp"
        android:hint="Enter Your Email"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/emailid"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgpassword"
        android:layout_marginTop="2dp"
        android:hint=" Enter Your Number"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        android:id="@+id/phnumber"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailid"
        android:layout_marginTop="2dp"
        android:hint="Enter Password"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:id="@+id/rgpassword"

        />

    <Button
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_below="@id/phnumber"
        android:textColor="#FFF"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/registerbutton"
        android:background="@color/buttonbg"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Already Registed? Login"
        android:textStyle="bold"
        android:layout_below="@id/registerbutton"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/registedlogin"
        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/registedlogin"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:id="@+id/progesivebar"
        />




</RelativeLayout>