<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradiant">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:layout_marginTop="250dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/maintxt"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Logout"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/button_style"
        android:layout_marginTop="100dp"
        android:layout_below="@id/maintxt"
        android:layout_centerHorizontal="true"
        android:onClick="logout"

        />



</RelativeLayout>